# apps-movie-fun-modernization-code

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java  Postmapping.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  AlbumsClient.java  AlbumsInfo.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: ActionServlet.java  MovieFixtures.java  MoviesBean.java  MoviesController.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
