import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/cf_2855d74a_dc9b_47f7_bd95_a9d72b48e3f0",
            user: "kp8ZQoMGp16aI7fp",
            password: "a6mwvXLb8ayT6Fej",
            outOfOrder: false
    )
}