apply plugin: "war"
apply plugin: "org.springframework.boot"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "PAL Training @Singapore - March-April 2018 - Modernization"

apply from: "../../java.gradle"

dependencies {
    compile "taglibs:standard:1.1.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "commons-lang:commons-lang:2.4"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomee:javaee-api:7.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"

    compile project(":components:movies")
    compile project(":components:albums")

    testCompile "junit:junit:4.12"
}